# alembic.ini
# Configuración principal de Alembic.

[alembic]
# Ruta al script de migración
script_location = alembic

# URL de la base de datos
# Esta se sobreescribe en env.py para usar la configuración de settings
sqlalchemy.url = postgresql://postgres:postgres@localhost/negotiation_chat

# Prefijo para las tablas generadas por Alembic
# prepend_sys_schema = alembic_

# Configuración de la plantilla de revisión
# revision_environment = false
# revision_context = None

# Ejecutar en múltiples procesos
# process_revision_directives = alembic.env:process_revision_directives

# Nombres de objetos en formato SQL 
# truncate_slug_length = 40

[post_write_hooks]
# Hooks post-escritura
# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S